<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * { padding: 0; margin: 0; }
        body {background: #ddd }

        .wrapper {width: 100%;}
        
            header { height: 200px; background: red;}
            nav { height: 100px; background: orange;}
            
            main {width: 100%;}
            main div {float: left; width: 80%; height: 1500px;}
                section { width :100%; height: 1000px; background: yellow;}
                article { width: 100%; height: 500px; background: green;}
            aside { float: left; width: 20%; height: 1500px; background: blue;}

            footer { clear: both; height: 400px; background: violet;}

    </style>
</head>
<body>
    
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <main>
            <div class="container">
                <section></section>
                <article></article>
            </div>
            <aside></aside>
        </main>
        <footer></footer>
    </div>

</body>
</html>