
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>영문 타이포를 활용한 퍼블리싱</title>

        <!-- CSS -->
        <link rel="stylesheet" href="common.css">

        <!-- 웹폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet">
        
        <style>
            /* 전체 */
            * { padding:0; margin:0; }
            html { background: #151515; color:#fff; }
            body { font-family: 'Poppins', sans-serif; font-weight: 200; }
            a { text-decoration: none; color:#fff; }
            a:hover { text-decoration: underline; color:#666; }
            .warp { min-width:1024px;}

                /* 섹션 01 */
                .section__01 { height: 120px; border-bottom: 1px solid #8a8a8a; margin:0 24px; }
                .section__01 h1 { float:left; font-size: 16px; font-weight: 200; padding: 21px 0 0 0; }
                .section__01 p { float:right; font-size: 16px; padding-top: 21px; }
                /* 섹션 02 */
                .section__02 { border-bottom: 1px solid #8a8a8a; margin:0 24px; padding:30px 0 5px 0; overflow: hidden; }
                .section__02 p { float:left; line-height: 162px;  font-size: 162px; font-weight: 500; letter-spacing: -7px; }
                .section__02 .box { float:left; width: 33.33%; height: 16px; margin:80px 40px; background: #fff; }
                .section__02 .item_02 { float:right; line-height: 200px;}
                .section__02 .item_03 {clear:both; margin-top:-10px; }
                .section__02 .item_04 { float:left; padding-left:38%; padding-bottom:140px; }
                .section__02 .item_05 { float:left; padding-left:12%; padding-bottom:250px; }
                .section__02 .item_06 { clear:both; float:left; font-size: 16px; line-height: 16px; padding: 0 0 21px 0; letter-spacing: -1px; font-weight: 200; }
                /* 섹션 03 */
                .section__03 { border-bottom: 1px solid #8a8a8a; margin:0 24px 70px 24px; padding-top:25px; padding-bottom:2px; overflow: hidden; }
                .section__03 .clearfix { clear:both; }
                .section__03 .item_01 { float:left; overflow:hidden; padding-left:500px; padding-bottom:200px; font-size:24px; letter-spacing: -1px; line-height:24px; font-weight:400; }
                .section__03 .item_02 { float:right; font-size:24px; font-weight:400; line-height:24px; letter-spacing: -1px; }
                .section__03 .item_03 { float:left; line-height:24px; letter-spacing: -1px; }
                .section__03 .item_04 { float:left; line-height:24px; font-size:24px; font-weight:400; padding-left:1000px; letter-spacing: -1px; }
                .section__03 .item_05 { float:right; font-size:162px; line-height:162px; font-weight:500; letter-spacing: -7px; margin-top:-136px; padding-right:400px; }
                .section__03 .item_05 a:hover { text-decoration:none; color:rgb(254, 52, 136) }
        </style>
    </head>


    <body>
        <div class="warp">
            <!-- 섹션 01 -->
            <div class="section__01">
                <h1>PKNU</h1>
                <p>(20250319)</p>
            </div>

            <!-- 섹션 02 -->
            <div class="section__02">
                <p class="item_01">👀We are</p>
                <div class="box"></div>         
                <p class="item_02">Designers.</p>
                <p class="item_03">Let’s Conncet</p>
                <p class="item_04">Together✨</p>
                <p class="item_05">I 💕Love Design.</p>
                <p class="item_06">(20)</p>   
            </div>

            <!-- 섹션 03 -->
            <div class="section__03">
                <div class="clearfix">
                    <p class="item_01"><a href="mailto:iamnanda301@gmail.com">IAMNANDA301@GAMIL.COM</a><br /><a href="https://pknu.ac.kr" target="_blank">PKNU</a></p>
                    <p class="item_02"><a href="https://developer.mozilla.org" target="_blank">mdn web docs</a></p>
                </div>
                <div class="clearfix">
                    <p class="item_03">(22)</p>
                    <p class="item_04"><a href="https://www.w3schools.com" target="_blank">w3schools</a></p>
                    <p class="item_05"><a href="https://www.w3schools.com" target="_blank">WEB💖</a></p>
                </div>
            </div>
        </div>
    </body>
</html>